:root{
    --var-white:#fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: "Roboto", sans-serif;
    background: #f6f9ff;
    color: #0D2750;
    
}

#hero{
    width: 100%;
    height: 65vh;
    background-image:linear-gradient(0deg,rgba(37,29,29,0.44 ),rgba(37,29,29,0.44 )), url("../img/4c7578bbfd20b9ff79a5aaf027178df9.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 32px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}
.navbar .menu a:not(:last-child){
    color: #fff;
    margin-left: 20px;
    font-size: 14px;
    transition-duration: 0.4s;
    letter-spacing: 0.5px;
}
.navbar .menu a:not(:last-child):hover{
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
}
.navbar .menu .btn-signup{
    color: #fff;
    margin-left: 20px;
    padding: 10px 25px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    display: none;
}

.navbar .menu .btn-signup:hover{
    background: #fff;
    color:  #FF4B2B;
}
.hero-box{
    width: 100%;
    margin-top: 100px;
}

.hero-box .hero-heading{
    color: #fff;
    font-size: 50px;
    line-height: 65px;
    font-family: "Poppins",sans-serif;
    padding-left: 50px;
}

.hero-box .hero-desc{
    color: #fff;
    font-size: 18px;
    line-height: 27px;
    padding: 10px 50px;
}

.hero-box .btn-box{
    margin-top: 60px;
    padding-left: 50px;
}

.hero-box .cta-btn{
    background: #fff;
    margin-right: 30px;
    padding: 15px 40px;
    border-radius: 50px;
    color:  #FF4B2B;
    
}
.hero-box .cta-btn:hover{
    background: rgba(255,255,255,0.2);
}
.hero-box .demo{
    background: transparent;
    border: 1px solid #fff;
}

@media(max-width: 768px){
    #hero{
        width: 100%;
        height: 75vh;
        background-image:linear-gradient(0deg,rgba(37,29,29,0.44 ),rgba(37,29,29,0.44 )), url("../img/4c7578bbfd20b9ff79a5aaf027178df9.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 32px;
    }
    .hero-box .hero-heading{
        padding-left: 50px;
    }
}


/*--------------------------------------------------------------
# services
--------------------------------------------------------------*/
.services {
    padding-bottom: 20px;
}
.services .btn{
    border:2px solid #FF4B2B;
}
.services .btn:hover{
    background: #FF4B2B;
}
#gridIcon{
    margin: 12px;
    width: 350px;
    height: 270px;
    filter: blur(50);
    background-color: fff;
    color: #0D2750;
    border-radius: 50px;
    padding-left: 12px;
    padding-top: 5px;
    text-align: center;
}
 
@media(max-width:781px){
    .services .col-md-4{
        display: grid !important;
        place-items: center !important;
    }
    .android .col-md-4{
        display: grid !important;
        place-items: center !important;
    }
}

/*--------------------------------------------------------------
# showcase
--------------------------------------------------------------*/
.showcase .showcard{
    background: radialgradient(#4f5bd5,#962fbf);
    color: #0D2750;
}
.card{
    background-color: #fff;
    color: #333;
    border-radius: 25px;
    /*horizontal-offset vertical-offset blur color transpancy*/
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 10px;
    height: 670px;
    width: 350px;
}
hr{
    color: red;
    border: 2px solid red;
}
.showcase h3{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 0;
}
.showcase p{
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 0;
    text-align: center;
}
.showcase .price{
    color: #fa7e1e;
    font-size: 1.2rem
}

@media(max-width:781px){
   
    .showcase{

        padding: 0 50px !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .showcase .card{
       width: 280px !important;
       padding: 0;
       margin: 0;
    }
}

/*--------------------------------------------------------------
# Graphics
--------------------------------------------------------------*/
.graphics{
    padding-top: 0px;
    padding-bottom: 20px;
}
.graphics .panel{
    padding:  0;
}


.box{
    padding: 10px 0;
    border: 2px solid var(--var-white);
    border-radius: 25px;
    width: 350px;
    height: 200px;
    text-align: center;
    color: var(--varwhite);
    background:radial-gradient(#C165DD,#5C27FE);
    color:var(--var-white)
} 

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.contact{
    padding: 0;
    margin: 0;
    background: 47b2e4;
}

.contact .container{
     height: 400px;
     border-radius: 5px;
}
contact li{
  color: #fff;
}
.contact img{
    height: 60px;
    width: 60px;
}
.contact .btn{
  
  color: #0D2750;
}
.contact h1{
  text-transform: uppercase;
}
.social{
    z-index: 10;
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
}
.social li a{
    display: inline-block;
    margin-right: 2px;
    transform: scale(0.5);
    transition: 0.5s;
}
.social li a:hover{
    transform: scale(0.5) translateY(-15px);
}

@media(max-width:781px){
    .contact .container{
    height: 650px;
    }
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    font-size: 14px;
    background:#47b2e4;
  }
  
  #footer .copyright {
      color: #fff;
      text-align: center;
      padding: 10px;
  }
  @media (max-width: 768px) {
    #footer .copyright{
      text-align: center;
      float: none;
    }
  }

  /*--------------------------------------------------------------
   # modal class
  --------------------------------------------------------------*/
  body.modal-open{
    padding-right: 0 !important;
  }